*{
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffff;
    padding: 10px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    z-index: 2;
}
ul{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
}
#logo{
    padding: 10px;
    align-items: center;
}
#banner{
    position: absolute;
    top: 65px;
}

.banner img{
    width: 100%;
    height: 100vh;
    opacity: 0.9;
}
#welcome{
    position: absolute;
    top: 50%;
    left: 10%;
   /* background-color:rgba(251,255,201,0.6); */
    border-radius: 8px

}
#welcome h1{
    font-size: 50px;
    color: white;
}
#welcome p{
    font-size: 20px;
    color: white;
}
#welcome a{
    font-size: 20px;
    color: white;
    margin-top: 10px; 
    border: solid 1px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*position: relative;
    top: 80px;*/
    margin: 10px 0;
    width: 80%;
    margin: auto;
    background-color: #f2f2f2;
}
#aboutText{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
#aboutText p{
    margin: 0 20px;
}
hr{
    border: solid 2px black;
    align-self: center;
    margin: 20px;
}
#faq{
   display: grid;
   grid-auto-rows: 1fr 4fr;
    width:80%;
   margin: 10px auto;
   background-color: #f2f2f2;
}
#faqtext{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
footer{
    background-color: #292929;
    padding: 10px 5px;
}
footer p{
    color: white;
    text-align: end;
    padding: 0 25px;
}